pipeline {
    agent any

    environment {
        // JAVA_HOME = "/usr/lib/jvm/java-11-openjdk"
        // PATH = "${JAVA_HOME}/bin:${PATH}"

        SONARQUBE_SERVER = 'sonarqube'
        NEXUS_CREDENTIALS = credentials('nexus-credentials')
        NEXUS_URL = 'http://nexus_server:8081/repository/maven-releases/'
        MAVEN_OPTS = "-Dmaven.test.failure.ignore=true"
    }

//  triggers {
//         githubPush()  // Triggers on GitHub push
//     }
    stages {
        stage('Checkout Code') {
            steps {
                    git branch: 'main', 
                    credentialsId: 'github', 
                    url: 'https://github.com/Bervelyn123/Number-Guess-Game.git'
            }
        }

        stage('Build and Test') {
            steps {
                 sh '''
                 ls
                 mvn clean package -DskipTests
                 '''   // Compile Java project using Maven
            }
        }

        stage('Test') {
            steps {
               sh 'mvn test'  // Run tests
            }
        }

        // stage('Deploy to Tomcat') {
        //     steps {
        // scp -i /home/ec2-user/KeyThree.pem target/*.jar ec2-user@98.84.168.229:/home/ec2-user/apache-tomcat-7.0.94/webapps
        //     }
        // }
    }
}
