pipeline {
    agent any

    // environment {
    //     JAVA_HOME = "/usr/lib/jvm/java-11-openjdk"
    //     PATH = "${JAVA_HOME}/bin:${PATH}"
    // }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', 
                    credentialsId: 'github-token', 
                    url: 'https://github.com/Bervelyn123/Number-Guess-Game.git'
            }
        }

        stage('Build') {
            steps {
                 sh 'mvn clean package -DskipTests'   // Compile Java project using Maven
            }
        }

        stage('Test') {
            steps {
               sh 'mvn test'  // Run tests
            }
        }

        stage('Deploy to Tomcat') {
            steps {
        scp -i Illybanks111.pem target/*.jar ec2-user@3.15.2.68.:/home/ec2-user/apache-tomcat-7.0.94/webapps
            }
        }
    }
}
